# AMT

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca020400/amt/: Divider.java  MainActivity.java  MainActivity.kt  Parser.java  Parser.kt  Stop.java  Stop.kt  StopAdapter.java  StopAdapter.kt  StopData.kt  StopSuggestionProvider.kt
app/src/main/java/com/luca020400/amt2/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/luca020400/amt2/classes/: Stop.kt  StopData.kt
app/src/main/java/com/luca020400/amt2/providers/: StopSuggestionProvider.kt
app/src/main/java/com/luca020400/amt2/ui/main/: StopAdapter.kt  StopFragment.kt  StopViewModel.kt
app/src/main/kotlin/com/luca020400/amt/: Constants.kt  Divider.kt  MainActivity.kt  Parser.kt  Stop.kt  StopAdapter.kt  StopData.kt  StopSuggestionProvider.kt  StopViewHolder.kt  Utils.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: content_main.xml  main_fragment.xml  stop_adapter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
