<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/list_right_padding"
    android:paddingTop="@dimen/list_top_padding"
    android:paddingEnd="@dimen/list_left_padding"
    android:paddingBottom="@dimen/list_bot_padding">

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/eta"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/schedule"
        android:textSize="14sp" />

    <TextView
        android:id="@id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eta"
        android:layout_alignParentEnd="true"
        android:textSize="14sp" />
</RelativeLayout>
